# drlaj .tmux.conf

# prefix to Ctrl-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind C-l send-keys 'C-l'

# default delay when sending commands
set -s escape-time 1

# default shell to use zsh
set -g default-shell $SHELL

# default terminal to use 256 colours
set -g default-terminal "screen-256color"

# disable mouse
set -g mouse off

# start windows at 1, not 0
set -g base-index 1

# start panes at 1, not 0
setw -g pane-base-index 1 # unlike base-index, pane-base-index is a window option

# do not automatically rename windows
setw -g automatic-rename off
set -g allow-rename off

# windows with activity are highlighted in the status bar
setw -g monitor-activity on
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off

# more memorable pane splits with | and -
bind | split-window -h
bind - split-window -v

# vim style movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# cycle through windows easily
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# resize panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# bind Ctrl-a+r to resource tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

## status bar

# basics
set -g status-bg black
set -g status-justify left
set -g status-interval 5
set -g window-status-separator ''
set -g status-left-length 25
set -g status-left '#[fg=black,bg=red] #S #[bg=black]'
set -g status-right ''

# inactive window
setw -g window-status-format ' #I: #W #F '
setw -g window-status-bg colour8

# current window
setw -g window-status-current-format ' #I:#W #F '
setw -g window-status-current-bg green

# activity window
setw -g window-status-activity-bg black
setw -g window-status-activity-fg red

# lists
set -g mode-bg green
set -g mode-fg black

# pane numbers
set -g display-panes-active-colour green
set -g display-panes-colour blue

# message text
set -g message-bg green
set -g message-fg black

# timings
set -g display-time 2000
set -g display-panes-time 2000

# clock
setw -g clock-mode-colour green
